# Backend Server Port
PORT=5000

# Local MongoDB Connection
MONGO_URI=mongodb://localhost:27017/mis

# JWT Secret Key (keep this long and secure)
JWT_SECRET=superSecretPoliceSystemKey123!


# Cloundary Config
CLOUD_NAME=dhodsg2qg
CLOUD_API_KEY=719119487981858
CLOUD_API_SECRET=tV7rAVNwVHIyBVPCL8epLwgNKQE